# Apache httpd server configuration
# Use this by including it in your apache conf files, after defining ${PHPHOST}
# Example:
#
# Define PHPROOT /php
# Define PHPHOST "http://robin.basdon.net"
# <VirtualHost *:80>
#	ServerName robin.basdon.net
#	DocumentRoot ${PHPROOT}
# 	Include ${PHPROOT}/apache.conf
# </VirtualHost>

# TODO: remove PHPHOST and just use absolute URLs?

ErrorDocument 404 /404.html

# about/contact is merged into index
Redirect permanent "/about.html" "${PHPHOST}/index.html#aboutme"
Redirect permanent "/contact.html" "${PHPHOST}/index.html#contact"
# page sources are now in root (and about/contact is merged into index)
Redirect permanent "/pages/00_index.txt" "${PHPHOST}/index.txt"
Redirect permanent "/pages/01_about.txt" "${PHPHOST}/index.txt"
Redirect permanent "/pages/02_blog.txt" "${PHPHOST}/blog.txt"
Redirect permanent "/pages/30_projects.txt" "${PHPHOST}/projects.txt"
Redirect permanent "/pages/40_contact.txt" "${PHPHOST}/index.txt"
# /blog/000 was moved to /blog000
<LocationMatch "/blog/000/(?<RESOURCE>.*)">
	Redirect permanent "${PHPHOST}/blog000/%{env:MATCH_RESOURCE}"
</LocationMatch>
# blog sources are now in root
Redirect permanent "/blog/000-making-of-my-osu-storyboard-demo.txt" "${PHPHOST}/blog-000-making-of-my-osu-storyboard-demo.txt"
Redirect permanent "/blog/001-java-method-references-are-dangerous.txt" "${PHPHOST}/blog-001-java-method-references-are-dangerous.txt"
Redirect permanent "/blog/002-minecraft-removing-4-tick-mining-delay.txt" "${PHPHOST}/blog-002-minecraft-removing-4-tick-mining-delay.txt"
# dark variant pages are gone
Redirect permanent "/index_d.html" "${PHPHOST}/index.html"
Redirect permanent "/blog_d.html" "${PHPHOST}/blog.html"
Redirect permanent "/projects_d.html" "${PHPHOST}/projects.html"
Redirect permanent "/contact_d.html" "${PHPHOST}/contact.html"
Redirect permanent "/blog-000-making-of-my-osu-storyboard-demo_d.html" "${PHPHOST}/blog-000-making-of-my-osu-storyboard-demo.html"
Redirect permanent "/blog-001-java-method-references-are-dangerous_d.html" "${PHPHOST}/blog-001-java-method-references-are-dangerous.html"
Redirect permanent "/blog-002-minecraft-removing-4-tick-mining-delay_d.html" "${PHPHOST}/blog-002-minecraft-removing-4-tick-mining-delay.html"

Header always set Cache-Control max-age=3600,must-revalidate
<Files default.css>
	# css can be set as immutable, as the query param should be changed as cache busing mechanism
	Header always set Cache-Control max-age=1209600,immutable
</Files>
<Files famfamfam*>
	Header always set Cache-Control max-age=1209600,immutable
</Files>
